{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "ApplicationSettings": {
    "ApplicationName": "SEAPIRATE",
    "ApplicationFullName": "Seamlessly Executing Analytics for Pirate Interceptions, Raids, Attacks and Target Earmarking",
    "Version": "1.0.0"
  },
  "Authentication": {
    "CookieName": "SeaPirateAuth",
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "SessionTimeoutMinutes": 480
  }
}
